# Selinium_Integration_sample2

./: pom.xml  project.properties
.github/workflows/: maven.yml
src/test/java/StepDefinitions/: GoogleSearchResults.java  RunnerTest.java  SetupClass.java  TestRunner.java  TestRunnerTest.java
src/test/java/utilities/: DeleteReports.java  ZipTestResults.java
src/test/resources/Features/: googleSearch.feature
